POSTGRES_HOST=example
POSTGRES_PORT=5432
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db

# for check owner pc
OWNER_DOMAIN=example.domain

# for call me
CURRENT_DOMAIN=https://example.domain
